#Implicit wait in seconds
ImplicitWait=2
#Explicit wait in seconds
ExplicitWait=2
#Explicit timeout
TimeOut=2
#URL to be launched
url=https://dev-willow.pharmacm.com/CTR/Account.pcm/Login/?ReturnUrl=%2fctr
#Type of browser only 3 options supported CHROME,FIREFOX or IE
Browser=CHROME
#Environment ::
# SFUAT : sales force uat
# PRD : sales force production
# SFDEV : salesforce Development
selectEnvironment=SFUAT
#credentialss
userid=mbharshiv
password=Mayank1!
ISIbusUser=SFDC_T_BUS_ADM1
ISIbusUserName=Test ISI Bus Admin
ISIbusPassword=Ph#guraj5@a6drtk
csrUser=SFDC_T_CSR_US1
csrUser2=SFDC_T_CSR_EU1
csrPassword=Ph#guraj5@a6drtk
csrUserName=Brendon Anderson
seniorCSRUser=SFDC_T_CSR_US2
seniorCSRPassword=Ph#guraj5@a6drtk
seniorCSRUserName=Chris OBrien
desrepun=SFDC_T_DIST_CSR2
desrepPassword=Ph#guraj5@a6drtk
DistDirector=SFDC_T_DIST_CSD2
DistDirectorPassword=Ph#guraj5@a6drtk
Product="(03) Xi Single (NFHU)"
csmUser=SFDC_T_CSM_US1
cmsUserName=Eric Dastmalchian
csmPassword=Ph#guraj5@a6drtk
csmEuUser1=SFDC_T_CSR_EU1
csmEuPasword1=Ph#guraj5@a6drtk
csmEuUserName=Daniel Mueller
asmUser=SFDC_T_ASM1
asmPassword=Ph#guraj5@a6drtk
asmUserName=Joe Murphy
asm2User=SFDC_T_ASM_KR1
asm2Password=Ph#guraj5@a6drtk
asm2UserName=Kyewon Choi
srgTrainingCordUser=SFDC_T_TRN_COR1
srgTrainingCordPassword=Ph#guraj5@a6drtk
srgTrainingCordUserName=Daniel Bernardo
asdUser=SFDC_T_ASD_US1
asdPassword=Ph#guraj5@a6drtk
asdUserName=Kara Chapman
trainingSite=Mike Training Site
trainingSite2=US: Intuitive Surgical Atlanta - (Atlanta, GA)
testTrainer=Mike 1 Trainer1
distributorOwner=Transmedic
surgeonSpeciality=GYN:GYN
#Element Repository relative path to project path
elementRepository=elementRepository
# Configurations for HP-ALM
almUpdateReport=false
almDefect=false
almURL = http://hq-qcapp-prd:8080/qcbin
almDomain = ISI
almProject = Salesforce_Release_2017
almUsername = prathameshs
almPassword =Intsurg@123456
almOwner = aniketd
# Configurations for Jenkins
buildNumber=Daily Test
testSetFolderName=AutomationTest
# 04 Sales Alignment and Quota
referanceTestSetID=29
isTestSetFolder=true
isTestSet=True
#Place testData folder here
TestData=TestData
# platfor for GRID input, Need to specify OS name where test will be executed
## execution = grid or local
execution=local
gridPlatform=VISTA
#hubIP=192.168.3.224
#hubPort=4444
#Platform --> Android, Ios
platform=Android
noReset=true
fullReset=false
deviceName=Android
platformVersion=6.0
appPackage=com.salesforce.chatter
#appActivity=com.salesforce.eula.EulaActivity
apkName=com.salesforce.chatter_11.0.1.apk
#ip=autogrid.afourtech.com
ip=127.0.0.1
port=4723
pathToAPK=/Users/a4tech/Desktop/siddharth_deviceb/devicelab/com.salesforce.chatter_11.0.1.apk
#Platform --> SAP, UFT
serverName=172.20.208.96
UFTScriptsLocation=C:/Unified Functional Testing/TestCase
# cleanUp flag
cleanUpFlag=true
## Local Appium
##Platform --> Android, Ios
#platform = Android
#noReset=true
#fullReset=false
#deviceName=Xperia
#platformVersion=6.0
#appPackage=com.salesforce.chatter
##appActivity=com.salesforce.eula.EulaActivity
#apkName=com.salesforce.chatter_11.0.1.apk
#ip=127.0.0.1
#port=4723
#elementrepository=elementRepository
#Video Recording configuration
recordVideo = false
sharedDestinationDailyRunDirectory = //sclwpa0056/ScreenRecording/SalesForce/DailyRun
sharedDestinationReleaseRunDirectory = //sclwpa0056/ScreenRecording/SalesForce/ReleaseTesting

# When dailyRun = true - Recording will be copied to destination folder
# and depending on number of folders old folder will be deleted
# When dailyRun = false - Recording will be copied to destination folder of release branch, and recording will not be deleted
dailyRun = true
ProductType = SalesForce
maxDirStorageCount = 100