# Define the root logger with appender file
log4j.rootLogger=DEBUG, FA

#Console Appender
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Define the file appender
#log4j.appender.FA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=AutomationTestNG.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=%d %-5p - %c %x - %m%n
log4j.appender.FA.layout.ConversionPattern=%d{dd-MM-yyyy} %d{HH:mm:ss} %-5p - %c %x - %m%n 
#log4j.appender.FA.layout.conversionPattern=%m%n


# Set the immediate flush to true (default)
log4j.appender.FA.ImmediateFlush=true

# Set the name of the file
log4j.appender.FILE.File=log.log

# Set the logger level of File Appender to All
log4j.appender.FA.Threshold = Info


# Set the append to false, should not overwrite
log4j.appender.FA.Append=false

# Set the DatePattern
#log4j.appender.FA.DatePattern=yyyy/MM/dd HH:mm:ss